<?xml version="1.0" encoding="UTF-8"?>
<project name="trafo" default="rebuild">
  
  <property file="module.properties" />
  <import file="../build/build.config/defaultBuild.xml"/>  

  <target name="rebuild">
    <antcall target="distclean"/>
    <antcall target="build"/>
  </target>

  <target name="distclean">
    <iterate target="distclean"/>
  </target>

  <target name="build">
    <ant dir="org.dbdoclet.trafo" target="build" />
    <ant dir="org.dbdoclet.trafo.html" target="build" />
    <ant dir="org.dbdoclet.trafo.html.docbook" target="build" />
    <ant dir="org.dbdoclet.trafo.html.dita" target="build" />
    <ant dir="org.dbdoclet.herold.package" target="install" />
  </target>

  <target name="deploy">
    <ant dir="org.dbdoclet.herold.package" target="install" />
    <ant dir="org.dbdoclet.herold.package" target="dist" />
    <ant dir="org.dbdoclet.herold.package" target="dist-src" />
    <ant dir="org.dbdoclet.herold.package" target="mvn-bundle" />
  </target>
  
  <target name="test">
    <iterate-test target="test"/>
  </target>

</project>
