#Thu, 26 Nov 2015 14:07:30 +0100
build.config.dir=../../build/build.config
module.version=8.0.2
java.deprecation=off
java.debug=off
project.name=herold
project.version=${module.version}
project.user=root
project.group=root
project.prefix=usr/share
packman.dir=packman
kits.dir=kits
