#Wed, 11 May 2016 13:24:41 +0200
build.config.dir=../../build/build.config
module.version=11.0.2-SNAPSHOT
java.deprecation=on
java.debug=on
project.name=herold
project.version=${module.version}
project.user=root
project.group=root
project.prefix=usr/share
packman.dir=packman
kits.dir=kits
