#Wed, 11 May 2016 13:24:30 +0200
build.config.dir=../../build/build.config
module.version=8.0.4
java.deprecation=off
java.debug=off
project.name=herold
project.version=${module.version}
project.user=root
project.group=root
project.prefix=usr/share
packman.dir=packman
kits.dir=kits
