/* 
 * Copyright (C) 2001 Michael Fuchs
 *
 * Author: Michael Fuchs
 * E-Mail: mfuchs@unico-consulting.com
 *         MichaelFuchs@t-online.de
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package org.dbdoclet.doclet.docbook.editor;

public class Editor extends Editor 
{
    public EditorVO edit(EditorVO values) 
    {
	setValues(values);

	return getValues();
    }
}
