<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="org.dbdoclet" module="org.dbdoclet.trafo.gui" revision="6.1.0" status="integration" publication="20131022120618">
  </info>
  <dependencies>
    <dependency org="javax.inject" name="javax.inject" rev="1"/>
    <dependency org="aopalliance" name="aopalliance" rev="1.0"/>
    <dependency org="com.google.inject" name="guice" rev="3.0" revConstraint="latest.integration"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.trafo" rev="7.0.0" revConstraint="latest.integration"/>
  </dependencies>
</ivy-module>
