<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="org.dbdoclet" module="org.dbdoclet.trafo" revision="8.0.0" status="integration" publication="20131022120614">
  </info>
  <dependencies>
    <dependency org="org.antlr" name="org.antlr.runtime" rev="3.2" revConstraint="latest.release"/>
    <dependency org="org.apache" name="org.apache.felix" rev="4.4.0" revConstraint="latest.release"/>
    <dependency org="org.apache" name="org.apache.felix.scr" rev="1.6.0" revConstraint="latest.release"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.commons" rev="8.0.0" revConstraint="latest.integration"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.getopts" rev="8.0.0" revConstraint="latest.integration"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.xiphias" rev="8.0.0" revConstraint="latest.integration"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.jive" rev="8.0.0" revConstraint="latest.integration"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.html.parser" rev="8.0.0" revConstraint="latest.integration"/>
  </dependencies>
</ivy-module>
