<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info
      organisation="org.dbdoclet"
      module="org.dbdoclet.trafo"
      status="integration"
      revision="${module.version}">
  </info>
  <dependencies>
    <dependency org="org.antlr" name="org.antlr.runtime" rev="latest.release" />
    <dependency org="org.apache" name="org.apache.felix" rev="latest.release" />
    <dependency org="org.apache" name="org.apache.felix.scr" rev="latest.release" />
    <dependency org="org.dbdoclet" name="org.dbdoclet.commons" rev="latest.integration" />
    <dependency org="org.dbdoclet" name="org.dbdoclet.getopts" rev="latest.integration" />
    <dependency org="org.dbdoclet" name="org.dbdoclet.xiphias" rev="latest.integration" />
    <dependency org="org.dbdoclet" name="org.dbdoclet.html.parser" rev="latest.integration" />
    <dependency org="org.dbdoclet" name="org.dbdoclet.jive" rev="latest.integration" />
    <dependency org="org.dbdoclet" name="org.dbdoclet.html.parser" rev="latest.integration" />
  </dependencies>
</ivy-module>
