<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="org.dbdoclet" module="org.dbdoclet.trafo.gui.deDE" revision="6.1.0" status="integration" publication="20131022120620">
  </info>
  <dependencies>
    <dependency org="javax.help" name="javax.help" rev="2.0.0" revConstraint="latest.integration"/>
    <dependency org="com.sun" name="jlfgr" rev="1.0"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.commons" rev="7.0.0" revConstraint="latest.integration"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.getopts" rev="6.1.1" revConstraint="latest.integration"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.xiphias" rev="6.1.1" revConstraint="latest.integration"/>
  </dependencies>
</ivy-module>
