<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="org.dbdoclet" module="org.dbdoclet.herold.package" revision="8.0.0" status="integration" publication="20131022120609">
  </info>
  <publications>
  	<artifact name="herold"/>
  </publications>
  <dependencies>
 	<dependency org="org.antlr" name="org.antlr.runtime" rev="3.2"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.commons" rev="7.0.0" revConstraint="latest.integration"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.getopts" rev="6.1.1" revConstraint="latest.integration"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.tag" rev="7.0.1" revConstraint="latest.integration"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.xiphias" rev="8.0.0" revConstraint="latest.integration"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.trafo" rev="7.0.0" revConstraint="latest.integration"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.trafo.html" rev="7.0.0" revConstraint="latest.integration"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.trafo.html.docbook" rev="7.0.0" revConstraint="latest.integration"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.trafo.html.dita" rev="7.0.0" revConstraint="latest.integration"/>
  </dependencies>
</ivy-module>
