<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="org.dbdoclet" module="org.dbdoclet.trafo.html.dita" revision="${module.version}" status="integration" publication="20131022120628">
  </info>
  <dependencies>
    <dependency org="org.dbdoclet" name="org.dbdoclet.trafo" rev="${module.version}" revConstraint="latest.integration"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.trafo.html" rev="${module.version}" revConstraint="latest.integration"/>
  </dependencies>
</ivy-module>
