<?xml version="1.0" encoding="UTF-8"?>
<!--
### Copyright (C) 2001-2012 Michael Fuchs ###
-->
<project name="org.dbdoclet.commons" default="build">

  <property file="../workspace.properties" />
  <property file="module.properties" />
  <import file="${build.config.dir}/defaultBuild.xml"/>

</project>
