token literal names:
null
'{'
'}'
'['
']'
null
'='
';'
','
null
'node'
'attribute'
'section'
'transformation'
null
null
null
null
null
null
null

token symbolic names:
null
BO
BC
SBO
SBC
BOOL
EQ
EOS
COMMA
NUMBER
NODE
ATTRIBUTE
SECTION
TRAN
ID
REGEXP
TEXT
MULTILINE
WS
COMMENT
LINE_COMMENT

rule names:
parse
transformation
section
node
attribute
param
expr


atn:
[4, 1, 20, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 56, 8, 4, 10, 4, 12, 4, 59, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 75, 8, 6, 10, 6, 12, 6, 78, 9, 6, 1, 6, 1, 6, 3, 6, 82, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 14, 15, 3, 0, 5, 5, 9, 9, 16, 17, 85, 0, 14, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 20, 3, 2, 1, 0, 15, 19, 3, 4, 2, 0, 16, 19, 3, 6, 3, 0, 17, 19, 3, 8, 4, 0, 18, 15, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 5, 13, 0, 0, 26, 27, 5, 14, 0, 0, 27, 28, 5, 7, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 12, 0, 0, 30, 31, 7, 0, 0, 0, 31, 35, 5, 1, 0, 0, 32, 34, 3, 10, 5, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 10, 0, 0, 41, 42, 5, 16, 0, 0, 42, 46, 5, 1, 0, 0, 43, 45, 3, 10, 5, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 2, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 11, 0, 0, 52, 53, 5, 16, 0, 0, 53, 57, 5, 1, 0, 0, 54, 56, 3, 10, 5, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 2, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 14, 0, 0, 63, 64, 5, 6, 0, 0, 64, 65, 3, 12, 6, 0, 65, 66, 5, 7, 0, 0, 66, 11, 1, 0, 0, 0, 67, 82, 7, 1, 0, 0, 68, 69, 5, 3, 0, 0, 69, 82, 5, 4, 0, 0, 70, 71, 5, 3, 0, 0, 71, 76, 3, 12, 6, 0, 72, 73, 5, 8, 0, 0, 73, 75, 3, 12, 6, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 4, 0, 0, 80, 82, 1, 0, 0, 0, 81, 67, 1, 0, 0, 0, 81, 68, 1, 0, 0, 0, 81, 70, 1, 0, 0, 0, 82, 13, 1, 0, 0, 0, 7, 18, 20, 35, 46, 57, 76, 81]