<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="org.dbdoclet" module="org.dbdoclet.trafo.html.docbook" revision="7.0.0" status="integration" publication="20131022120634">
  </info>
  <dependencies>
    <dependency org="org.dbdoclet" name="org.dbdoclet.trafo" rev="7.0.0" revConstraint="latest.integration"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.trafo.html" rev="7.0.0" revConstraint="latest.integration"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.html.parser" rev="7.0.0" revConstraint="latest.integration"/>
  </dependencies>
</ivy-module>
