Manifest-Version: 1.0
Service-Component: OSGI-INF/component-description.xml
Bundle-ManifestVersion: 2
Bundle-Name: org.dbdoclet.trafo.html.docbook
Bundle-SymbolicName: org.dbdoclet.trafo.html.docbook
Bundle-Version: 7.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.antlr.runtime;version="3.4.0",
 org.apache.commons.logging,
 org.dbdoclet,
 org.dbdoclet.html.parser,
 org.dbdoclet.html.tokenizer,
 org.dbdoclet.html.tokenizer.parser,
 org.dbdoclet.io,
 org.dbdoclet.jive,
 org.dbdoclet.jive.dialog,
 org.dbdoclet.jive.dialog.property,
 org.dbdoclet.jive.filter,
 org.dbdoclet.jive.widget,
 org.dbdoclet.log,
 org.dbdoclet.option,
 org.dbdoclet.progress,
 org.dbdoclet.service,
 org.dbdoclet.tag,
 org.dbdoclet.tag.docbook,
 org.dbdoclet.tag.html,
 org.dbdoclet.tag.javadoc,
 org.dbdoclet.trafo,
 org.dbdoclet.trafo.html,
 org.dbdoclet.trafo.param,
 org.dbdoclet.trafo.script,
 org.dbdoclet.xiphias,
 org.dbdoclet.xiphias.dom,
 org.junit,
 org.junit.runner;version="4.10.0",
 org.junit.runners,
 org.osgi.service.component;version="1.0.0",
 org.w3c.dom;version="3.0.0"
Export-Package: org.dbdoclet.trafo.html.docbook,
 org.dbdoclet.trafo.html.docbook.editor
